<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>
    <scene>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
      <ambient>0.592 0.624 0.635 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <background>0.35 0.35 0.35 1</background>
      <shadows>1</shadows>
    </scene>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 2</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>

            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>

        </collision>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 2</normal>
              <size>3000 3000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <model name="h">
      <link name='link'>
         <pose>10 50 0 0 0 0</pose>
         <inertial>
           <mass>3.390</mass>
           <inertia>
             <ixx>0.58</ixx>
             <ixy>0</ixy>
             <ixz>0</ixz>
             <iyy>0.58</iyy>
             <iyz>0</iyz>
             <izz>0.19</izz>
           </inertia>
         </inertial>
         <collision name='collision'>
           <geometry>
                   <box>
                     <size>.496 .496 .005</size>
                   </box>
           </geometry>
         </collision>

         <visual name='visual'>
           <geometry>
                   <box>
                     <size>2 2 .005</size>
                   </box>
           </geometry>

           <material>
             <script>
               <uri>model://H/materials/scripts</uri>
               <uri>model://H/materials/textures</uri>
               <name>Mark/Diffuse2</name>
             </script>
           </material>
         </visual>
      </link>     
    </model>

  </world>
</sdf>
